/*
SQLyog Enterprise v12.13 (64 bit)
MySQL - 5.7.14 : Database - newfinance
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`newfinance` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `newfinance`;

/*Table structure for table `centrodecusto` */

DROP TABLE IF EXISTS `centrodecusto`;

CREATE TABLE `centrodecusto` (
  `id_centrodecusto` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(128) NOT NULL,
  `ativo` int(11) NOT NULL,
  PRIMARY KEY (`id_centrodecusto`),
  UNIQUE KEY `nome_UNIQUE` (`nome`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `centrodecusto` */


/*Table structure for table `centrodecusto_finalidade` */

DROP TABLE IF EXISTS `centrodecusto_finalidade`;

CREATE TABLE `centrodecusto_finalidade` (
  `id_centrodecusto` int(11) NOT NULL,
  `id_finalidade` int(11) NOT NULL,
  `ativo` int(11) NOT NULL,
  PRIMARY KEY (`id_centrodecusto`,`id_finalidade`),
  UNIQUE KEY `chave_unica` (`id_centrodecusto`,`id_finalidade`),
  KEY `fk_centrodecusto_has_finalidade_finalidade1_idx` (`id_finalidade`),
  KEY `fk_centrodecusto_has_finalidade_centrodecusto1_idx` (`id_centrodecusto`),
  CONSTRAINT `fk_centrodecusto_has_finalidade_centrodecusto1` FOREIGN KEY (`id_centrodecusto`) REFERENCES `centrodecusto` (`id_centrodecusto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_centrodecusto_has_finalidade_finalidade1` FOREIGN KEY (`id_finalidade`) REFERENCES `finalidade` (`id_finalidade`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `centrodecusto_finalidade` */


/*Table structure for table `contasapagar` */

DROP TABLE IF EXISTS `contasapagar`;

CREATE TABLE `contasapagar` (
  `id_contasapagar` int(11) NOT NULL AUTO_INCREMENT,
  `id_centrodecusto` int(11) NOT NULL,
  `descricao` varchar(400) NOT NULL,
  `datadereferencia` date NOT NULL,
  `datadevencimento` date NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `pago` int(11) NOT NULL,
  `ativo` int(11) NOT NULL,
  PRIMARY KEY (`id_contasapagar`),
  KEY `centrodecusto_idx` (`id_centrodecusto`),
  CONSTRAINT `centrodecusto` FOREIGN KEY (`id_centrodecusto`) REFERENCES `centrodecusto` (`id_centrodecusto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `contasapagar` */


/*Table structure for table `faturamento` */

DROP TABLE IF EXISTS `faturamento`;

CREATE TABLE `faturamento` (
  `id_faturamento` int(11) NOT NULL AUTO_INCREMENT,
  `id_centrodecusto` int(11) NOT NULL,
  `descricao` varchar(128) NOT NULL,
  `data` date NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id_faturamento`),
  KEY `centrodecusto_idx` (`id_centrodecusto`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `faturamento` */


/*Table structure for table `finalidade` */

DROP TABLE IF EXISTS `finalidade`;

CREATE TABLE `finalidade` (
  `id_finalidade` int(11) NOT NULL AUTO_INCREMENT,
  `id_grupodefinalidade` int(11) DEFAULT NULL,
  `nome` varchar(128) NOT NULL,
  `ativo` int(11) NOT NULL,
  PRIMARY KEY (`id_finalidade`),
  KEY `fk_finalidade_grupodefinalidade1_idx` (`id_grupodefinalidade`),
  CONSTRAINT `grupodefinalidade_fk` FOREIGN KEY (`id_grupodefinalidade`) REFERENCES `grupodefinalidade` (`id_grupodefinalidade`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=170 DEFAULT CHARSET=utf8;

/*Data for the table `finalidade` */


/*Table structure for table `formadepagamento` */

DROP TABLE IF EXISTS `formadepagamento`;

CREATE TABLE `formadepagamento` (
  `id_formadepagamento` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` int(11) DEFAULT NULL,
  `nome` varchar(100) NOT NULL,
  `ativo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_formadepagamento`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `formadepagamento` */


/*Table structure for table `grupodefinalidade` */

DROP TABLE IF EXISTS `grupodefinalidade`;

CREATE TABLE `grupodefinalidade` (
  `id_grupodefinalidade` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(256) NOT NULL,
  `Ativo` int(11) NOT NULL,
  `Ordem` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_grupodefinalidade`),
  UNIQUE KEY `nome_UNIQUE` (`nome`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

/*Data for the table `grupodefinalidade` */


/*Table structure for table `lancamento` */

DROP TABLE IF EXISTS `lancamento`;

CREATE TABLE `lancamento` (
  `id_lancamento` int(11) NOT NULL AUTO_INCREMENT,
  `id_lancamentopai` int(11) DEFAULT NULL,
  `id_centrodecusto` int(11) NOT NULL,
  `id_finalidade` int(11) NOT NULL,
  `id_formadepagamento` int(11) NOT NULL,
  `tipolancamento` int(11) NOT NULL,
  `despesaconfirmada` int(11) NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `numeroparcela` int(11) DEFAULT NULL,
  `datadoacontecimento` datetime DEFAULT NULL,
  `datareferencia` datetime DEFAULT NULL,
  `datapagamento` datetime NOT NULL,
  `numerodocumento` varchar(50) DEFAULT NULL,
  `localdadespesa` varchar(100) DEFAULT NULL,
  `descricao` varchar(255) DEFAULT NULL,
  `descricaodetalhada` varchar(5000) DEFAULT NULL,
  `datacadastro` datetime DEFAULT CURRENT_TIMESTAMP,
  `ativo` int(11) NOT NULL,
  `qtparcelas` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_lancamento`),
  KEY `fk_lancamento_centrodecusto_finalidade1_idx` (`id_centrodecusto`,`id_finalidade`),
  KEY `fk_lancamento_lancamento_idx` (`id_lancamentopai`),
  KEY `fk_formadepagamento_idx` (`id_formadepagamento`),
  CONSTRAINT `fk_formadepagamento` FOREIGN KEY (`id_formadepagamento`) REFERENCES `formadepagamento` (`id_formadepagamento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_lancamento_centrodecusto_finalidade1` FOREIGN KEY (`id_centrodecusto`, `id_finalidade`) REFERENCES `centrodecusto_finalidade` (`id_centrodecusto`, `id_finalidade`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_lancamento_lancamento` FOREIGN KEY (`id_lancamentopai`) REFERENCES `lancamento` (`id_lancamento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1307 DEFAULT CHARSET=utf8;

/*Data for the table `lancamento` */


CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(128) NOT NULL,
  `login` varchar(45) NOT NULL,
  `senha` varchar(32) NOT NULL,
  `ativo` bit(1) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `nome_UNIQUE` (`nome`),
  UNIQUE KEY `login_UNIQUE` (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `usuario` */

/* Procedure structure for procedure `despesa_parcelada` */

/*!50003 DROP PROCEDURE IF EXISTS  `despesa_parcelada` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `despesa_parcelada`()
BEGIN
	set @id_lancamentopai = 1142;
    set @id_centrodecusto = 3;
    set @id_finalidade = 157;
    set @id_formadepagamento = 5;
    set @valor = 69.90;
    SET @numeroParcelas = 12;
	SET @numeroParcelaAtual = 2;
    set @datadoacontecimento = '2017-01-01';
    set @localdadespesa = 'Palmas-TO. Yamaha.';
    set @descricao = 'PAGSEGUROUOL*PagSeguro';
    set @descricaodetalhada = 'Compra da maquineta';    
	set @data = '2017-08-10'; -- Essa data será a que será utilizada nas demais parcelas.
    

	WHILE @numeroParcelaAtual <= @numeroParcelas DO
		set @data = DATE_ADD(@data, INTERVAL 1 MONTH);
		insert into lancamento values (null,@id_lancamentopai,@id_centrodecusto,@id_finalidade,@id_formadepagamento,0,0,@valor,@numeroParcelaAtual,@datadoacontecimento,@data,@data,null,@localdadespesa,@descricao,@descricaodetalhada,now(),1,@numeroParcelas);
		SET @numeroParcelaAtual = @numeroParcelaAtual + 1;      
	END WHILE;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
